{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@crane/common": ["../../libs/common/src"]
    },
    "incremental": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../libs/common" }
  ]
}
